<!doctype html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <title>Welcome | ToDo App</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <!-- Google font-->
  <link href="https://fonts.googleapis.com/css?family=Ubuntu:300,400,500,700" rel="stylesheet">
  <link href="https://cdn.syncfusion.com/ej2/material.css" rel="stylesheet" />
  <script src="https://code.jquery.com/jquery-3.1.1.min.js"></script>
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-139216988-3"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());
    gtag('config', 'UA-139216988-3');
  </script>
  <!-- <script src="https://code.highcharts.com/stock/highstock.js"></script>
  <script src="https://code.highcharts.com/stock/modules/exporting.js"></script> -->
</head>

<body>
  <app-root></app-root>
</body>

</html>